{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3307;Database=healthymeal;Uid=healthymeal;Pwd=YOUR_LOCAL_DB_PASSWORD;SslMode=None;AllowPublicKeyRetrieval=True;Connection Timeout=3;Default Command Timeout=5;"
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_LOCAL_DEV_KEY_AT_LEAST_16_BYTES"
  }
}
